<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQN-R4-p4O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PT7-kq-Zld">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gQN-R4-p4O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1B-K6-CVG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="rlL-13-l9S" kind="relationship" relationship="viewControllers" id="xHp-8O-blq"/>
                        <segue destination="qNN-Ff-DDF" kind="relationship" relationship="viewControllers" id="Dhw-OM-jYi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sb-Mf-p6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="48"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MOg-NX-der">
            <objects>
                <viewController title="Profile" id="qNN-Ff-DDF" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkC-VL-l8v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uai-I4-mFx">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uai-I4-mFx" secondAttribute="height" multiplier="1:1" id="Cbl-jJ-6qu"/>
                                    <constraint firstAttribute="width" constant="70" id="vXi-yj-Ynf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-in-51D" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-8l-KJc" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-68-9IO" userLabel="Description Label">
                                <rect key="frame" x="16" y="228" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-s8-neK">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kkH-ru-k8U"/>
                                    <constraint firstAttribute="width" constant="44" id="u4F-sA-PvM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="qNN-Ff-DDF" eventType="touchUpInside" id="czh-UP-99b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rei-Em-NSd"/>
                        <color key="backgroundColor" name="YP black"/>
                        <constraints>
                            <constraint firstItem="uai-I4-mFx" firstAttribute="top" secondItem="rei-Em-NSd" secondAttribute="top" constant="32" id="19h-Aj-B8a"/>
                            <constraint firstItem="rei-Em-NSd" firstAttribute="trailing" secondItem="GmB-s8-neK" secondAttribute="trailing" constant="16" id="1V1-bz-WUU"/>
                            <constraint firstItem="Pca-68-9IO" firstAttribute="top" secondItem="5ex-in-51D" secondAttribute="bottom" constant="8" id="7PB-qj-52A"/>
                            <constraint firstItem="Pca-68-9IO" firstAttribute="leading" secondItem="Z5g-8l-KJc" secondAttribute="leading" id="DaU-Cc-bhs"/>
                            <constraint firstItem="uai-I4-mFx" firstAttribute="leading" secondItem="rei-Em-NSd" secondAttribute="leading" constant="16" id="LcN-dv-DI4"/>
                            <constraint firstItem="5ex-in-51D" firstAttribute="leading" secondItem="Z5g-8l-KJc" secondAttribute="leading" id="Q36-Rg-cSP"/>
                            <constraint firstItem="5ex-in-51D" firstAttribute="trailing" secondItem="Z5g-8l-KJc" secondAttribute="trailing" id="aPz-di-TXr"/>
                            <constraint firstItem="rei-Em-NSd" firstAttribute="trailing" secondItem="Z5g-8l-KJc" secondAttribute="trailing" constant="16" id="ebJ-Lo-4Dr"/>
                            <constraint firstItem="5ex-in-51D" firstAttribute="top" secondItem="Z5g-8l-KJc" secondAttribute="bottom" constant="8" id="ewz-Pg-sZ8"/>
                            <constraint firstItem="GmB-s8-neK" firstAttribute="centerY" secondItem="uai-I4-mFx" secondAttribute="centerY" id="fvh-c7-1XD"/>
                            <constraint firstItem="Z5g-8l-KJc" firstAttribute="top" secondItem="uai-I4-mFx" secondAttribute="bottom" constant="8" id="iXa-Hb-9UH"/>
                            <constraint firstItem="Pca-68-9IO" firstAttribute="trailing" secondItem="Z5g-8l-KJc" secondAttribute="trailing" id="iez-aq-fmJ"/>
                            <constraint firstItem="Z5g-8l-KJc" firstAttribute="leading" secondItem="uai-I4-mFx" secondAttribute="leading" id="mXr-bO-EkZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="EII-gU-7Gu"/>
                    <connections>
                        <outlet property="avatarImageView" destination="uai-I4-mFx" id="1XY-x2-DJf"/>
                        <outlet property="descriptionLabel" destination="Pca-68-9IO" id="q3g-3L-8Us"/>
                        <outlet property="loginNameLabel" destination="5ex-in-51D" id="HBO-Jk-L6V"/>
                        <outlet property="logoutButton" destination="GmB-s8-neK" id="Zic-dn-rpF"/>
                        <outlet property="nameLabel" destination="Z5g-8l-KJc" id="sdJ-Ko-iPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vle-jJ-D1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="514"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="66y-O6-yNe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="PCa-mG-O5X" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCa-mG-O5X" id="6Aj-bn-J3o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-c7-89e">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="Color"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-IF-cwj" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="105" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-od-zaC" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="DAh-66-Y0P"/>
                                                        <constraint firstAttribute="height" constant="44" id="ZdF-wC-pE1"/>
                                                    </constraints>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iX2-IF-cwj" firstAttribute="leading" secondItem="WYF-c7-89e" secondAttribute="leading" constant="8" id="8qo-t4-96b"/>
                                                <constraint firstItem="WYF-c7-89e" firstAttribute="bottom" secondItem="iX2-IF-cwj" secondAttribute="bottom" constant="8" id="9bf-1w-TMK"/>
                                                <constraint firstItem="WYF-c7-89e" firstAttribute="trailing" secondItem="e1v-od-zaC" secondAttribute="trailing" id="DwO-U1-6Vi"/>
                                                <constraint firstAttribute="bottom" secondItem="WYF-c7-89e" secondAttribute="bottom" constant="4" id="GKd-gF-SLa"/>
                                                <constraint firstItem="WYF-c7-89e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iX2-IF-cwj" secondAttribute="trailing" constant="12" id="Gs9-ka-1nc"/>
                                                <constraint firstItem="e1v-od-zaC" firstAttribute="top" secondItem="WYF-c7-89e" secondAttribute="top" id="hVS-rf-nUw"/>
                                                <constraint firstItem="WYF-c7-89e" firstAttribute="leading" secondItem="6Aj-bn-J3o" secondAttribute="leading" constant="16" id="kko-Cq-Prp"/>
                                                <constraint firstItem="WYF-c7-89e" firstAttribute="top" secondItem="6Aj-bn-J3o" secondAttribute="top" constant="4" id="loV-bc-cmI"/>
                                                <constraint firstAttribute="trailing" secondItem="WYF-c7-89e" secondAttribute="trailing" constant="16" id="zUt-Nb-Omr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds = true" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="WYF-c7-89e" id="djC-zF-DOf"/>
                                            <outlet property="dateLabel" destination="iX2-IF-cwj" id="wr3-CB-e8s"/>
                                            <outlet property="likeButton" destination="e1v-od-zaC" id="ldU-Ye-BMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y5P-ob-DV5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="APz-go-y9q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP black"/>
                        <constraints>
                            <constraint firstItem="66y-O6-yNe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dm1-qP-1eg"/>
                            <constraint firstItem="66y-O6-yNe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cAz-sp-P0U"/>
                            <constraint firstItem="66y-O6-yNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hde-Y4-Cls"/>
                            <constraint firstAttribute="bottom" secondItem="66y-O6-yNe" secondAttribute="bottom" id="sg4-3q-RBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VzL-Yq-RSL"/>
                    <connections>
                        <outlet property="tableView" destination="66y-O6-yNe" id="TVz-nW-hWS"/>
                        <segue destination="3pt-EE-q0p" kind="presentation" identifier="ShowSingleImage" id="CH3-Wm-5pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-330"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="FVv-m5-AmK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3pt-EE-q0p" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1Z-t5-grh" userLabel="Single Image View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-pZ-aNx" customClass="scrollView" customModule="ImageFeed" customModuleProvider="target">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-nx-tGb" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="CjU-cO-yEd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WSd-xN-BQD"/>
                                <connections>
                                    <outlet property="delegate" destination="3pt-EE-q0p" id="aJo-AO-uz4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-1F-eX1">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5mx-p0-EOP"/>
                                    <constraint firstAttribute="height" constant="48" id="yae-nV-HFH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Image 1"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="3pt-EE-q0p" eventType="touchUpInside" id="W3H-6e-07s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-gN-dTy">
                                <rect key="frame" x="171" y="784" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="4or-ad-x3M"/>
                                    <constraint firstAttribute="height" constant="51" id="MaW-ge-sWZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didShareButton:" destination="3pt-EE-q0p" eventType="touchUpInside" id="PAS-Tg-qUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KM6-1k-hPO"/>
                        <color key="backgroundColor" name="YP black"/>
                        <constraints>
                            <constraint firstItem="Pi3-1F-eX1" firstAttribute="leading" secondItem="KM6-1k-hPO" secondAttribute="leading" constant="8" id="F5t-JZ-nZH"/>
                            <constraint firstItem="Naw-gN-dTy" firstAttribute="centerX" secondItem="X1Z-t5-grh" secondAttribute="centerX" id="Lj8-Zc-BcA"/>
                            <constraint firstAttribute="bottom" secondItem="DK3-pZ-aNx" secondAttribute="bottom" id="Lnb-pB-YpM"/>
                            <constraint firstItem="DK3-pZ-aNx" firstAttribute="leading" secondItem="X1Z-t5-grh" secondAttribute="leading" id="ONL-Ug-uQQ"/>
                            <constraint firstAttribute="trailing" secondItem="DK3-pZ-aNx" secondAttribute="trailing" id="UnE-yF-1Vi"/>
                            <constraint firstItem="DK3-pZ-aNx" firstAttribute="top" secondItem="X1Z-t5-grh" secondAttribute="top" id="aAD-mb-Fo1"/>
                            <constraint firstItem="KM6-1k-hPO" firstAttribute="bottom" secondItem="Naw-gN-dTy" secondAttribute="bottom" constant="17" id="eMB-nK-DNM"/>
                            <constraint firstItem="Pi3-1F-eX1" firstAttribute="top" secondItem="KM6-1k-hPO" secondAttribute="top" constant="8" id="lHB-2K-iyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvN-gR-P2H"/>
                    <connections>
                        <outlet property="imageView" destination="vOz-nx-tGb" id="Qxr-Ip-dVQ"/>
                        <outlet property="scrollView" destination="DK3-pZ-aNx" id="vn2-fz-CEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg1-dV-tP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-330.28169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgv-ut-oXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlL-13-l9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="iSU-Od-Gtx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUB-tC-zDb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Foy-yT-waS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSI-mC-4e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-330"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Image 1" width="24" height="24"/>
        <image name="ShareButton" width="51" height="51"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
        <namedColor name="Color">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
